# CiderPress2

./: .gitignore  CiderPress2-notes.txt  CiderPress2.sln  Install.md  LegalStuff.txt  NOTICE  README.md  SourceNotes.md  THIRD_PARTY_NOTICES  WineNotes.md  make-dist.py  mkcp2  mkcp2.sh  sample.cp2rc
DiskArc/: ArcReadStream.cs  BadBlockException.cs  Checker.cs  DAAppHook.cs  DAException.cs  DAExtensions.cs  DAUtil.cs  Defs.cs  DiskArc.csproj  DiskFileStream.cs  DiskFullException.cs  FileAnalyzer.cs  FileAttribs.cs  GatedChunkAccess.cs  GeneralChunkAccess.cs  IArchive.cs  IArchiveExt.cs  IChunkAccess.cs  IDiskContents.cs  IDiskImage.cs  IFileEntry.cs  IFileEntryExt.cs  IFileSystem.cs  IMetadata.cs  IMultiPart.cs  IPartSource.cs  NibbleChunkAccess.cs  README.md  SectorCodec.cs  VolumeUsage.cs
DiskArc/Arc/: AppleLink-notes.md  AppleLink.cs  AppleLink_FileEntry.cs  AppleSingle-notes.md  AppleSingle.cs  AppleSingle_FileEntry.cs  ArcCharacteristics.cs  ArcUtil.cs  AudioRecording-notes.md  AudioRecording.cs  AudioRecording_FileEntry.cs  BinSCII-notes.md  Binary2-notes.md  Binary2.cs  Binary2_FileEntry.cs  GZip-notes.md  GZip.cs  GZip_FileEntry.cs  MacBinary-notes.md  MacBinary.cs  MacBinary_FileEntry.cs  NuFX-notes.md  NuFX.cs  NuFX_FileEntry.cs  OpenStreamTracker.cs  README.md  StuffIt-notes.md  Zip-notes.md  Zip.cs  Zip_FileEntry.cs
DiskArc/Comp/: LZC-notes.md  LZCStream.cs  LZHuf-notes.md  LZHufStream.cs  NuLZW-notes.md  NuLZWStream.cs  README.md  Squeeze-notes.md  SqueezeStream.cs  ZX0-notes.md  ZX0Stream.cs
DiskArc/Disk/: DART-notes.md  DART.cs  DiskCopy-notes.md  DiskCopy.cs  INibbleDataAccess.cs  Moof-notes.md  Moof.cs  Moof_Info.cs  NibCharacteristics.cs  Nibble-notes.md  README.md  SectorPtr.cs  StdSectorCodec.cs  TrackInit.cs  Trackstar-notes.md  Trackstar.cs  TwoIMG-notes.md  TwoIMG.cs  TwoIMG_Nibble.cs  Unadorned-notes.md  UnadornedNibble525.cs  UnadornedSector.cs  Woz-notes.md  Woz.cs  Woz_Info.cs  Woz_Meta.cs  Wozoof.cs  Wozoof_Info.cs  Wozoof_Meta.cs
DiskArc/FS/: CPM-notes.md  CPM.cs  CPM_AllocMap.cs  CPM_FileDesc.cs  CPM_FileEntry.cs  DOS-notes.md  DOS.cs  DOS_FileDesc.cs  DOS_FileEntry.cs  DOS_Hybrid.cs  DOS_OSImage.cs  DOS_VTOC.cs  FSCharacteristics.cs  FSUtil.cs  Gutenberg-notes.md  Gutenberg.cs  Gutenberg_FileDesc.cs  Gutenberg_FileEntry.cs  HFS-notes.md  HFS.cs  HFS_BTree.cs  HFS_Dump.cs  HFS_FileDesc.cs  HFS_FileEntry.cs  HFS_FileStorage.cs  HFS_MDB.cs  HFS_Node.cs  HFS_Record.cs  HFS_Struct.cs  HFS_VolBitmap.cs  Hybrid-notes.md  MFS-notes.md  MFS.cs  MFS_FileDesc.cs  MFS_FileEntry.cs  MFS_MDB.cs  OpenFileTracker.cs  Pascal-notes.md  Pascal.cs  Pascal_FileDesc.cs  (+12 more)
DiskArc/Misc/: BinSCII-notes.md  BinSCII.cs  README.md
DiskArc/Multi/: APM-notes.md  APM.cs  APM_Partition.cs  AmUniDOS.cs  CFFA-notes.md  CFFA.cs  ChunkSubset.cs  DOS800-notes.md  DOS800.cs  FocusDrive-notes.md  FocusDrive.cs  FocusDrive_Partition.cs  MacTS-notes.md  MacTS.cs  MicroDrive-notes.md  MicroDrive.cs  OzDOS.cs  PPM-notes.md  PPM_Partition.cs  Partition.cs  README.md
Examples/AddFile/: AddFile.csproj  AddFileMain.cs  README.md
Examples/ListContents/: ListContents.csproj  ListContentsMain.cs  README.md
FileConv/: ApplePack.cs  Bitmap32.cs  Bitmap8.cs  CSVGenerator.cs  CellGrid.cs  ConvConfig.cs  ConvUtil.cs  ConversionException.cs  Converter.cs  ErrorText.cs  ExportFoundry.cs  FancyText.cs  FileConv.csproj  Font8x8.cs  HostConv.cs  IBitmap.cs  IConvOutput.cs  ImportFoundry.cs  Importer.cs  PNGGenerator.cs  Palette8.cs  README.md  RTFGenerator.cs  ResourceMgr.cs  SimpleText.cs  TXTGenerator.cs
FileConv/Asm65/: CpuDef.cs  OpDef.cs  README.md  StatusFlags.cs  TriState16.cs
FileConv/Code/: ApplePascal-notes.md  ApplePascal_Code.cs  ApplePascal_Text.cs  ApplePascal_TextImport.cs  Applesoft.cs  ApplesoftImport.cs  BASIC-notes.md  BusinessBASIC.cs  Disasm65-notes.md  Disasm65.cs  IntegerBASIC.cs  LisaAsm-notes.md  LisaAsm.cs  MerlinAsm-notes.md  MerlinAsm.cs  MerlinAsmImport.cs  NiftyList.cs  OMF-notes.md  OMF.cs  OmfFile.cs  OmfSegment.cs  SCAsm-notes.md  SCAsm.cs  TabbedLine.cs
FileConv/Doc/: AWGS-notes.md  AWGS_WP.cs  AppleWorks-notes.md  AppleWorksDB.cs  AppleWorksSS.cs  AppleWorksWP.cs  CPMText.cs  GSDocCommon.cs  GutenbergWP-notes.md  GutenbergWP.cs  MagicWindow-notes.md  MagicWindow.cs  RandomText.cs  Teach-notes.md  Teach.cs
FileConv/Generic/: HexDump.cs  PlainText.cs  PlainTextImport.cs  ResourceFork-notes.md  ResourceFork.cs  Resources.cs
FileConv/Gfx/: BitmapFont-notes.md  BitmapFont.cs  DoubleHiRes-notes.md  DoubleHiRes.cs  Fontrix-notes.md  FontrixFont.cs  GSFinderIcon-notes.md  GSFinderIcon.cs  HiRes-notes.md  HiRes.cs  HiRes_Font.cs  HiRes_LZ4FH.cs  HostImage.cs  ImageGrid.cs  MacPaint-notes.md  MacPaint.cs  PaintworksAnim-notes.md  PaintworksAnim.cs  PrintShop-notes.md  PrintShopClip.cs  PrintShopFont.cs  QuickDrawII.cs  ShapeTable-notes.md  ShapeTable.cs  SuperHiRes-notes.md  SuperHiRes.cs  SuperHiRes_3201.cs  (+5 more)
cp2/: Add.cs  ArcUtil.cs  CP2Main.cs  Catalog.cs  Copy.cs  DebugCmd.cs  Delete.cs  DiskUtil.cs  ExtArchive.cs  Extract.cs  FileAttr.cs  Manual-cp2.md  Metadata.cs  Misc.cs  MiscUtil.cs  Mkdir.cs  Move.cs  ParamsBag.cs  Print.cs  README.md  SectorEdit.cs  Test.cs  cp2.csproj
cp2_avalonia/: App.axaml  App.axaml.cs  KNOWN_ISSUES.md  Program.cs  cp2_avalonia.csproj
cp2_wpf/: AboutBox.xaml  AboutBox.xaml.cs  AddMetadata.xaml  AddMetadata.xaml.cs  AddProgress.cs  App.xaml  App.xaml.cs  AppSettings.cs  ArchiveTreeItem.cs  ClipInfo.cs  ConfigOptCtrl.cs  CreateDirectory.xaml  CreateDirectory.xaml.cs  CreateDiskImage.xaml  CreateDiskImage.xaml.cs  CreateFileArchive.xaml  CreateFileArchive.xaml.cs  DebugMessageLog.cs  DirectoryTreeItem.cs  EditAppSettings.xaml  EditAppSettings.xaml.cs  EditAttributes.xaml  EditAttributes.xaml.cs  EditConvertOpts.xaml  EditConvertOpts.xaml.cs  EditMetadata.xaml  EditMetadata.xaml.cs  EditSector.xaml  EditSector.xaml.cs  ExtractProgress.cs  FileListItem.cs  FileViewer.xaml  FileViewer.xaml.cs  FindFile.xaml  FindFile.xaml.cs  GUITests.md  MainController.cs  MainController_Panels.cs  MainWindow.xaml  MainWindow.xaml.cs  (+12 more)
(+701 files in other folders)
