<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>CiderPress2_wpf</AssemblyName>
    <ApplicationIcon>Res\cp2_app.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <!-- "WPF is not supported or recommended with trimming enabled" -->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Res\cp2_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\RedX.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\DiskArc\DiskArc.csproj" />
    <ProjectReference Include="..\FileConv\FileConv.csproj" />
    <ProjectReference Include="..\DiskArcTests\DiskArcTests.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\FileConvTests\FileConvTests.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- copy build output to the app packaging area -->
  <Target Name="CopyApp" AfterTargets="Publish" Condition="'$(_AllAppsDir)' != ''">
    <ItemGroup>
      <_PublishFiles Include="$(PublishDir)**/*" />
    </ItemGroup>
    <Message Text="Copying @(_PublishFiles) ..." Importance="High" />
    <Copy
      SourceFiles="@(_PublishFiles)"
      DestinationFolder="$(_AllAppsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="false" />
    <Message Text="... to $(_AllAppsDir)" Importance="High" />
  </Target>
</Project>
