<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>cp2.CP2Main</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\FileConv\FileConv.csproj" />
    <ProjectReference Include="..\DiskArc\DiskArc.csproj" />
    <ProjectReference Include="..\DiskArcTests\DiskArcTests.csproj" Condition="'$(Configuration)' == 'Debug'" />
    <ProjectReference Include="..\FileConvTests\FileConvTests.csproj" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- copy build output to the app packaging area -->
  <Target Name="CopyApp" AfterTargets="Publish" Condition="'$(_AllAppsDir)' != ''">
    <ItemGroup>
      <_PublishFiles Include="$(PublishDir)**/*" />
    </ItemGroup>
    <Message Text="Copying @(_PublishFiles) ..." Importance="High" />
    <Copy
      SourceFiles="@(_PublishFiles)"
      DestinationFolder="$(_AllAppsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="false" />
    <Message Text="... to $(_AllAppsDir)" Importance="High" />
  </Target>
</Project>
