<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\..\CommonUtil\CommonUtil.csproj" />
    <ProjectReference Include="..\..\DiskArc\DiskArc.csproj" />
  </ItemGroup>

</Project>
